// HTML ELEMENTS
//*************************************
body
  background: $color-white
  font-family: $main-font-family
  font-size: 16px
  color: $color-black

h1
  font-size: 38px

h2
  font-size: 28px

h3
  font-size: 20px