//RESET OF DEFAULT AND USER AGENT CSS STYLES

html, body, div, span, applet, object, iframe, h1, h2, h3, h4, h5, h6, p, blockquote, pre, a, abbr, acronym, address,
big, cite, code, del, dfn, em, img, ins, kbd, q, s, samp, small, strike, strong, sub, sup, tt, var, b, u, i, center,
dl, dt, dd, ol, ul, li, fieldset, form, label, legend, table, caption, tbody, tfoot, thead, tr, th, td, article, aside,
canvas, details, embed, figure, figcaption, footer, header, menu, nav, output, ruby, section, summary, time, mark,
audio, video, button, input, optgroup, select, textarea
  margin: 0
  padding: 0
  border: 0
  outline: 0
  font-family: inherit
  font-size: inherit
  color: inherit
  text-transform: none

html
  -ms-text-size-adjust: 100%
  -webkit-text-size-adjust: 100%

article, aside, details, figcaption, figure, footer, header, main, menu, nav, section, summary
  display: block

[hidden], template
  display: none

a
  background-color: transparent
  text-decoration: none
  color: inherit
  cursor: pointer

ol, ul
  list-style: none

hr
  -moz-box-sizing: content-box
  box-sizing: content-box
  height: 0

button, input[type="button"], input[type="reset"], input[type="submit"]
  -webkit-appearance: button
  cursor: pointer

button[disabled], input[disabled]
  cursor: default

button::-moz-focus-inner, input::-moz-focus-inner
  border: 0
  padding: 0

input[type="checkbox"], input[type="radio"]
  box-sizing: border-box

input[type="number"]::-webkit-inner-spin-button, input[type="number"]::-webkit-outer-spin-button
  height: auto

textarea
  overflow: auto

table
  border-collapse: collapse
  border-spacing: 0