//COLORS
  *********************************************************************************************************************
$color-white: #fff
$color-black: #000
$color-blue: #6fcbd7
$color-red: #f1585d
$color-grey: #f0f0f0

//LAYOUT SETTINGS
  *********************************************************************************************************************
$main-content-width: 1200px

//FONT SETTINGS
  *********************************************************************************************************************
  $fonts-base-dir contains the folder for all font packages, it is relative to css file from which it is imported
$fonts-base-dir: "../assets/fonts"
$main-font-family: raleway-normal, Times, sans-serif
$aux-font-family: icomoon