.content-wrapper
  @include container()
  .testing
    @include span(12)
    background: yellowgreen
  .testing-2
    @include span(12)
    background: lightblue
  .testing-3
    @include span(12)
    background: dimgrey