// GRID SETTINGS
//*************************************
$susy: ()
$susy: map-merge($susy, (container: $main-content-width))
$susy: map-merge($susy, (container-position: center))
$susy: map-merge($susy, (column-width: 100px))
$susy: map-merge($susy, (columns: 12))
$susy: map-merge($susy, (gutters: 30px/100px))
$susy: map-merge($susy, (gutter-position: inside-static))